<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/xposed"
        android:layout_width="220dp"
        android:layout_height="50dp"/>

    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_below="@id/bg"
        android:textSize="16sp"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:text="依赖于 Xposed 开发的，淘宝秒杀插件。\n\n妈妈，再也不用担心我抢不到便宜货了！！"
        android:textColor="#FF5A30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/liability"
        android:text="免责声明"
        android:textSize="16sp"
        android:textColor="#FF0000"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/mian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>